---
- include: debian/vim.yml
  when: ansible_os_family == 'Debian'

- include: osx/vim.yml
  when: ansible_os_family == 'Darwin'

- include: debian/gvim.yml
  when: vim_install_gvim and ansible_os_family == 'Debian'

- include: osx/gvim.yml
  when: vim_install_gvim and ansible_os_family == 'Darwin'

- include: debian/nvim.yml
  when: vim_install_nvim and ansible_os_family == 'Debian'

- include: osx/nvim.yml
  when: vim_install_nvim and ansible_os_family == 'Darwin'

- include: neobundle.yml
  when: vim_install_neobundle

- include: pathogen.yml
  when: vim_install_pathogen

- include: plug.yml
  when: vim_install_plug

- include: vundle.yml
  when: vim_install_vundle
