---
- include: vim.yml

- include: gvim.yml
  when: vim_install_gvim

- include: nvim.yml
  when: vim_install_nvim

- include: neobundle.yml
  when: vim_install_neobundle

- include: pathogen.yml
  when: vim_install_pathogen

- include: plug.yml
  when: vim_install_plug

- include: vundle.yml
  when: vim_install_vundle
